// æ‰“å­—æœºæ•ˆæžœ
new Typed('#typed', {
  strings: [
    "è‡ªä»Žé‡è§ä½  âœ¨",
    "æˆ‘çš„ç”Ÿæ´»å°±ä¸å†æ™®é€š ðŸ’•",
    "æƒ³å’Œä½ ä¸€ç›´èµ°ä¸‹åŽ» ðŸŒ¹"
  ],
  typeSpeed: 80,
  backSpeed: 50,
  loop: true
});

// å¾ªçŽ¯å‰¯æ–‡æ¡ˆ
const texts = [
  "å–œæ¬¢ä½ ï¼Œæ— å…³é£Žæœˆ ðŸ’ž",
  "é‡è§ä½ ï¼Œæ˜¯æˆ‘çš„å¥‡è¿¹ ðŸŒŸ",
  "æƒ³å’Œä½ ä¸€èµ·åˆ°è€ ðŸŒ¸",
  "ä¸–ç•Œå¾ˆå¤§ï¼Œä½†æˆ‘åªçˆ±ä½  ðŸ’–"
];
let idx = 0;
setInterval(() => {
  document.getElementById("subText").innerText = texts[idx];
  idx = (idx+1) % texts.length;
}, 3000);

// ç‚¹å‡»å†’å¿ƒå¿ƒ
document.addEventListener("click", (e) => {
  let heart = document.createElement("div");
  heart.className = "heart";
  heart.innerText = ["â¤ï¸","ðŸ’–","ðŸ’ž","ðŸ’•","âœ¨","ðŸŒ¸"][Math.floor(Math.random()*6)];
  heart.style.left = e.clientX + "px";
  heart.style.top = e.clientY + "px";
  heart.style.fontSize = Math.random()*20+20 + "px";
  document.body.appendChild(heart);
  setTimeout(()=> heart.remove(), 4000);
});

// çƒŸèŠ±æ•ˆæžœ
const canvas = document.getElementById('fireworks');
const ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let fireworks = [];

function Firework(x, y, colors) {
  this.x = x; this.y = y;
  this.radius = Math.random()*3+2;
  this.color = colors[Math.floor(Math.random()*colors.length)];
  this.angle = Math.random()*2*Math.PI;
  this.speed = Math.random()*5+2;
  this.life = 100;
}

function animateFireworks() {
  requestAnimationFrame(animateFireworks);
  ctx.clearRect(0,0,canvas.width,canvas.height);
  fireworks.forEach((fw,i)=>{
    fw.x += Math.cos(fw.angle)*fw.speed;
    fw.y += Math.sin(fw.angle)*fw.speed;
    fw.life--;
    ctx.beginPath();
    ctx.arc(fw.x,fw.y,fw.radius,0,2*Math.PI);
    ctx.fillStyle = fw.color;
    ctx.fill();
    if(fw.life<=0) fireworks.splice(i,1);
  });
}
animateFireworks();

// æŒ‰é’®è§¦å‘åº†ç¥åŠ¨ç”»
function celebrate() {
  let colors = ["#ff4d88","#ffcc00","#00ccff","#66ff66","#ff66ff","#ffffff"];
  for(let i=0;i<100;i++){
    fireworks.push(new Firework(window.innerWidth/2, window.innerHeight/2, colors));
  }

  // çˆ±å¿ƒé›¨
  for(let i=0;i<80;i++){
    let heart = document.createElement("div");
    heart.className = "heart";
    heart.innerText = "ðŸ’ž";
    heart.style.left = Math.random()*window.innerWidth+"px";
    heart.style.top = Math.random()*200+"px";
    heart.style.fontSize = Math.random()*30+20+"px";
    document.body.appendChild(heart);
    setTimeout(()=>heart.remove(),4000);
  }

  // ä¸­å¤®éœ“è™¹ Love
  let loveText = document.createElement("div");
  loveText.innerText = "â¤ï¸ æˆ‘çˆ±ä½  â¤ï¸";
  loveText.style.position = "fixed";
  loveText.style.top = "40%";
  loveText.style.left = "50%";
  loveText.style.transform = "translate(-50%,-50%)";
  loveText.style.fontSize = "3em";
  loveText.style.color = "white";
  loveText.style.textShadow = "0 0 20px #ff66ff, 0 0 40px #ff99cc";
  document.body.appendChild(loveText);
  setTimeout(()=>loveText.remove(),4000);
}